# bug-tracking-system

./: .gitignore  README.md
backend/BugTracker/: BugTracker.sln
backend/BugTracker/BugTracker.Api/: BugTracker.Api.csproj  BugTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/BugTracker/BugTracker.Api/Controllers/: AuthController.cs  BugsController.cs  UsersController .cs  WeatherForecastController.cs
backend/BugTracker/BugTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/BugTracker/BugTracker.Application/: BugTracker.Application.csproj
backend/BugTracker/BugTracker.Application/Common/: ApiResponse.cs  BugStatusTransitionHelper.cs  PagedResult.cs  PaginationQuery.cs  SortQuery.cs
backend/BugTracker/BugTracker.Application/DTOs/: DeveloperDto.cs
backend/BugTracker/BugTracker.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
backend/BugTracker/BugTracker.Application/DTOs/Bugs/: AssignBugRequestDto.cs  BugAttachmentDto.cs  BugDetailsResponseDto.cs  BugFilterQuery.cs  CreateBugRequestDto.cs  MyBugsResponseDto.cs  UnassignedBugResponseDto.cs  UpdateBugStatusRequestDto.cs
backend/BugTracker/BugTracker.Application/Interfaces/Services/: IAuthService.cs  IBugService.cs  IJwtTokenGenerator.cs  IUserService.cs
backend/BugTracker/BugTracker.Domain/: BugTracker.Domain.csproj
backend/BugTracker/BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj
backend/BugTracker/BugTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/BugTracker/BugTracker.Infrastructure/Identity/: RoleSeeder.cs
backend/BugTracker/BugTracker.Infrastructure/Migrations/: 20260128100557_InitialSetupMigration.Designer.cs  20260128100557_InitialSetupMigration.cs  20260128120731_AddBugEntities.Designer.cs  20260128120731_AddBugEntities.cs  20260128182818_BugTableAssignedToUserNullable.Designer.cs  20260128182818_BugTableAssignedToUserNullable.cs  20260130070519_AdditionOfMOdifiedAtAndUpdatedAt.Designer.cs  20260130070519_AdditionOfMOdifiedAtAndUpdatedAt.cs  AppDbContextModelSnapshot.cs
backend/BugTracker/BugTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/BugTracker/BugTracker.Infrastructure/Persistence/Configurations/: BugAttachmentConfiguration.cs  BugConfiguration.cs
backend/BugTracker/BugTracker.Infrastructure/Services/: AuthService.cs  BugService.cs  FileStorageService.cs  JwtTokenGenerator.cs  UserService.cs
frontend/bugtracker-ui/: index.html  package-lock.json  package.json
frontend/bugtracker-ui/src/: App.tsx  index.css  main.tsx
frontend/bugtracker-ui/src/api/: auth.api.ts  (+3 more)
(+44 files in other folders)
